{
  "name": "aicount-ai",
  "version": "1.0.0",
  "main": "index.obj.js",
  "private": true,
  "cloudfunction-config": {
    "memorySize": 512,
    "timeout": 60
  },
  "dependencies": {
    "uni-id-common": "file:../../../../uni_modules/uni-id-common/uniCloud/cloudfunctions/common/uni-id-common"
  }
}
